# myFrame

./: pom.xml
src/main/java/com/richz/frame/: FrameApplication.java
src/main/java/com/richz/frame/aspect/: LogAspect.java  ResponseAspect.java
src/main/java/com/richz/frame/aspect/annotation/: LogAnnotation.java
src/main/java/com/richz/frame/config/: CorsConfig.java  InterceptorConfig.java
src/main/java/com/richz/frame/constant/: Constant.java  LogTypeConstant.java  RspCode.java
src/main/java/com/richz/frame/controller/: TestController.java
src/main/java/com/richz/frame/entity/: Issue.java
src/main/java/com/richz/frame/entity/vo/: ResponseData.java
src/main/java/com/richz/frame/exception/: MyException.java  MyExceptionHandler.java  PrototypeErrorCode.java
src/main/java/com/richz/frame/interceptor/: JwtInterceptor.java
src/main/java/com/richz/frame/mapper/: IssueMapper.java
src/main/java/com/richz/frame/service/: IssueService.java
src/main/java/com/richz/frame/service/impl/: IssueServiceImpl.java
src/main/java/com/richz/frame/util/: Check.java  IPUtil.java  JwtUtil.java  MyUtil.java
src/main/resources/: application.yml  logback.xml  spy.properties
src/main/resources/esapi/: ESAPI.properties
src/main/resources/mapper/: IssueMapper.xml
