# ????? JDBC ??
realdriver=com.mysql.cj.jdbc.Driver

# ??????? Logback
appender=com.p6spy.engine.spy.appender.Slf4JLogger

# ????
logLevel=ERROR

# ????
# ???????????? P6Spy ??
logMessageFormat=com.baomidou.mybatisplus.extension.p6spy.P6SpyLogger

# ????????
stacktrace=false

# ???? SQL ?????????
exclude=com.p6spy.engine.common.PreparedStatementInformation
